<!DOCTYPE html>
<html>
<head>

<style>
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E79597;
}


li {
  float: left;
  display: inline;
}

a b1 {
  display: block;
  padding: 8px;
  background-color: #E79597;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #C76669;
}


.active {
  background-color: #04AA6D;
}


h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  color:#C72C30;
}

#Hobbies {
background:#E1C4C4;
padding:15px;
}

#Arrow {
background:#E1C4C4;
padding:15px;
}
</style>

</head>

<body>

<!-- NAVBAR -->
<ul>
  <li><a name="b1" href="#Introduction">Introduction</a></li>
  <li><a name="b1"href="#Interests">Interests</a></li>
  <li><a name="b1"href="#Socials">Socials</a></li>
</ul>

<div id=Hobbies>
<h2>My Hobbies</h2>
<p>Things I usually do:</p>

<p id="hobbiesList"></p>

<script>
// Create a Set
const hobbies = new Set(["Reading", "Gaming", "Watching YouTube videos", "Cooking"]);

// List all Elements
let text = "";
for (const x of hobbies.values()) {
  text += x + "<br>";
}

document.getElementById("hobbiesList").innerHTML = text;
</script>
</div>


<div id=Arrow>

<h2>We're at the end of this now.</h2>

<p id="end"></p>

<script>
let hello = "";

hello = () => {
  return "Hopefully you discovered more about me!";
}

document.getElementById("end").innerHTML = hello();
</script>
</div>

</body>
</html>
